PORT=3000
API_KEY=%% Binance API Key %%
API_SECRET=%% Binance API Secret %%
GMAIL_USER=%% Gmail address %%
GMAIL_PWD=%% Gmail password %%
TEXT_ADDR=%% Email to SMS address xxxxxxxxxx@vzwpix.com or email address %%